ID: OILRIG2L6D - Location: (-0.60, 40.87, 893.63)
ID: OILRIG2L6C - Location: (10.59, 41.05, 907.86)
ID: OILRIG2L6B - Location: (7.27, 48.29, 871.05)
ID: OILRIG2L6A - Location: (5.96, 46.24, 921.86)
ID: OILRIG2EXHAUST - Location: (6.09, 46.26, 922.01)
ID: OILRIG2HELI - Location: (4.55, 53.17, 894.27)
ID: OILRIG2L5 - Location: (19.35, 36.96, 908.19)
ID: OILRIG2L4 - Location: (20.75, 36.60, 859.05)
ID: OILRIG2L3B - Location: (23.41, 27.54, 864.19)
ID: OILRIG2L3A - Location: (11.86, 30.29, 891.07)
ID: OILRIG2L1 - Location: (9.44, 20.51, 882.69)
ID: OILRIG2L2 - Location: (15.93, 23.14, 904.24)
ID: OILRIG2DOCK - Location: (-10.76, 9.19, 884.07)
ID: OILRIG1L4 - Location: (-2130.65, 40.04, 350.66)
ID: OILRIG1L3 - Location: (-2132.02, 26.39, 345.27)
ID: OILRIG1L2 - Location: (-2150.04, 21.79, 348.27)
ID: OILRIG1L1 - Location: (-2150.09, 17.58, 390.22)
ID: OILRIG1DOCK - Location: (-2149.16, 9.64, 358.73)
ID: OILRIG1HELI - Location: (-2130.54, 40.04, 364.07)
ID: OILRIG1L4 - Location: (-50.65, 41.11, 923.73)
ID: OILRIG1L3 - Location: (-49.28, 27.46, 929.12)
ID: OILRIG1L2 - Location: (-31.27, 22.85, 926.12)
ID: OILRIG1L1 - Location: (-31.21, 18.65, 884.17)
ID: OILRIG1DOCK - Location: (-32.14, 10.71, 915.65)
ID: OILRIG1HELI - Location: (-50.77, 41.11, 910.32)
ID: AIRFIELDHELIPAD - Location: (448.26, 59.02, 644.35)
ID: OILRIG2L6D - Location: (-2140.74, 39.80, 250.31)
ID: OILRIG2L6C - Location: (-2154.81, 39.99, 261.71)
ID: OILRIG2L6B - Location: (-2118.05, 47.22, 257.85)
ID: OILRIG2L6A - Location: (-2168.87, 45.17, 257.27)
ID: OILRIG2EXHAUST - Location: (-2169.03, 45.20, 257.40)
ID: OILRIG2HELI - Location: (-2141.31, 52.10, 255.47)
ID: OILRIG2L5 - Location: (-2155.02, 35.89, 270.47)
ID: OILRIG2L4 - Location: (-2105.86, 35.53, 271.16)
ID: OILRIG2L3B - Location: (-2110.96, 26.47, 273.89)
ID: OILRIG2L3A - Location: (-2138.00, 29.22, 262.73)
ID: OILRIG2L1 - Location: (-2129.66, 19.44, 260.19)
ID: OILRIG2L2 - Location: (-2151.12, 22.07, 266.99)
ID: OILRIG2DOCK - Location: (-2131.33, 8.12, 240.01)
ID: COBALT6705 - Location: (308.49, 34.90, 1704.08)
ID: COBALT9016 - Location: (342.82, 86.02, 1679.63)
ID: COBALT7349 - Location: (-726.07, 82.03, -36.38)
ID: COBALT9356 - Location: (-764.27, 133.15, -54.17)
ID: CASINO - Location: (769.52, 123.97, 636.83)
ID: TOWNWEAPONS - Location: (758.43, 122.20, 700.77)
ID: COBALT7966 - Location: (622.54, 96.73, 1016.15)
ID: COBALT4081 - Location: (637.38, 96.72, 1026.33)
ID: COBALT6042 - Location: (559.10, 98.57, 1032.91)
ID: COBALT1896 - Location: (580.61, 98.52, 1044.54)
